<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.crazymail</groupId>
        <artifactId>datamatrix</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>datamatrix-ear</artifactId>
    <packaging>ear</packaging>
    <name>EAR module</name>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgs>
                        <arg>illegal-access=warn</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <modules>
                        <webModule>
                            <groupId>de.crazymail</groupId>
                            <artifactId>datamatrix-web</artifactId>
                            <contextRoot>/datamatrix-web-${project.version}</contextRoot>
                        </webModule>

                        <ejbModule>
                            <groupId>de.crazymail</groupId>
                            <artifactId>datamatrix-model-ejb</artifactId>
                        </ejbModule>

                        <ejbModule>
                            <groupId>de.crazymail</groupId>
                            <artifactId>datamatrix-database-ejb</artifactId>
                        </ejbModule>

                        <ejbModule>
                            <groupId>de.crazymail</groupId>
                            <artifactId>datamatrix-business-ejb</artifactId>
                        </ejbModule>

                        <ejbModule>
                            <groupId>de.crazymail</groupId>
                            <artifactId>datamatrix-auth-ejb</artifactId>
                        </ejbModule>

                    </modules>

                    <version>7</version>

                </configuration>
            </plugin>

            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.3.0.Alpha1-SNAPSHOT</version>
                <configuration>
                    <id>local-wildfly</id>
                    <hostname>${wildfly.host}</hostname>
                    <jbossHome>${wildfly.home}</jbossHome>

                    <executeCommands>
                        <batch>false</batch>
                        <scripts>
                            <script>target/scripts/${wildfly.script}</script>
                        </scripts>
                    </executeCommands>

                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/scripts</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/scripts</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <filters>
                                <filter>${basedir}/src/main/resources/configuration.properties</filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>de.crazymail</groupId>
            <artifactId>datamatrix-model-ejb</artifactId>
            <version>0.1</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>de.crazymail</groupId>
            <artifactId>datamatrix-business-ejb</artifactId>
            <version>0.1</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>de.crazymail</groupId>
            <artifactId>datamatrix-database-ejb</artifactId>
            <version>0.1</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>de.crazymail</groupId>
            <artifactId>datamatrix-web</artifactId>
            <version>0.1</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>de.crazymail</groupId>
            <artifactId>datamatrix-auth-ejb</artifactId>
            <version>0.1</version>
            <type>ejb</type>
        </dependency>

    </dependencies>

</project>