<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.crazymail</groupId>
    <artifactId>datamatrix</artifactId>
    <version>0.1</version>
    <name>Datamatrix Tool</name>
    <packaging>pom</packaging>

    <modules>
        <module>datamatrix-ear</module>
        <module>datamatrix-web</module>
        <module>datamatrix-business-ejb</module>
        <module>datamatrix-database-ejb</module>
        <module>datamatrix-model-ejb</module>
        <module>datamatrix-auth-ejb</module>
    </modules>

    <properties>
        <wildfly.version>12.0.0.Final</wildfly.version>
        <postgres.jdbc.version>9.4.1212</postgres.jdbc.version>
        <version.jacoco>0.7.8</version.jacoco>
        <version.arquillian_jacoco>1.0.0.Alpha9</version.arquillian_jacoco>
    </properties>
    
    <repositories>
        <repository>
            <id>datamatrix-internal</id>
            <name>Datamatrix Repository</name>
            <url>http://206.189.54.212:8080</url>
        </repository>
    </repositories>
    
    <distributionManagement>
    	<repository>
    		<id>datamatrix-internal</id>
    		<name>My Own Repo</name>
    		<url>http://159.89.213.197:8080/repository/internal</url>
    	</repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>1.1.14.Final</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <connection>scm:git:https://barthela@bitbucket.org/barthela/datamatrix.git</connection>
        <url>https://bitbucket.org/barthela/datamatrix</url>
    </scm>

    <profiles>
        <profile>
            <id>jacoco</id>
            <dependencies>
                <dependency>
                    <groupId>org.jacoco</groupId>
                    <artifactId>org.jacoco.core</artifactId>
                    <version>${version.jacoco}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.extension</groupId>
                    <artifactId>arquillian-jacoco</artifactId>
                    <version>${version.arquillian_jacoco}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${version.jacoco}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

		<!--
        <profile>
            <id>install-driver</id>
            <properties>
                <cli-file>wildfly-install-postgres-driver.cli</cli-file>
            </properties>
        </profile>

        <profile>
            <id>remove-driver</id>
            <properties>
                <cli-file>wildfly-remove-postgres-driver.cli</cli-file>
            </properties>
        </profile>

        <profile>
            <id>create-datasource</id>
            <properties>
                <cli-file>wildfly-create-postgres-datasource.cli</cli-file>
            </properties>
        </profile>

        <profile>
            <id>remove-datasource</id>
            <properties>
                <cli-file>wildfly-remove-postgres-datasource.cli</cli-file>
            </properties>
        </profile>
        -->

    </profiles>

</project>